Xmal_1/Xmal_1/Xmal_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xmal_1.MainPage"
             ControlTemplate="{StaticResource Template_1}"
             xmlns:local="clr-namespace:Xmal_1"
             >
    <ContentPage.BindingContext>
        <local:MainPage></local:MainPage>
    </ContentPage.BindingContext>
    <StackLayout>
        <!-- Place new controls here -->
        <Frame BackgroundColor="#512bd4" Padding="0,48,0,0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" Padding="0,0,0,24"/>
        </Frame>
        <StackLayout Padding="16,24,16,24">
            <Label Text="Start developing now" FontSize="Title"/>
            <Label Text="Make changes to a XAML file and save it to see your UI update in your running app. Give it a try!" FontSize="16" Padding="0,0,0,0"/>

            <CollectionView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding }" SelectionMode="Single" SelectedItem="{Binding SelectedNote}" SelectionChangedCommand="{Binding SelectedNoteChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,10">
                            <Frame>
                                <Label Text="{Binding.}" VerticalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>

</ContentPage>
